<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
    <title>Placeholder - eCommerce HTML Template - FreshCart </title>
    <link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
    <!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8S4MT3EYG');
</script>

  </head>

  <body class="bg-white">
    <!-- Main wrapper -->
   <main class="docs-main-wrapper">
      <!-- Docs header -->
<div class="docs-header">
   <nav class="navbar navbar-expand-lg bg-white border-bottom">
      <div class="container-fluid">
         <a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt=""> </a>
         <ul class="navbar-nav ms-auto flex-row align-items-center">
           <li class="nav-item d-none d-md-block">
              <a class="nav-link me-4 border-bottom-0" href="https://freshcart.codescandy.com/index.html"><i class="feather-icon icon-monitor me-2"></i>Live Preview</a>
           </li>
            <li class="nav-item docs-header-btn">
               <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/freshcart"><i class="feather-icon icon-shopping-cart me-2"></i>Buy now</a>
            </li>
            <li class="nav-item d-md-none">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
                 <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
               </button>
            </li>
         </ul>
      </div>
    </nav>
 </div>

      <!-- Left sidebar -->
      <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">

  <div class=" docs-nav " data-simplebar>
    <nav class="navbar navbar-expand-md">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="../docs/index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="../docs/environment-setup.html" class="nav-link">Environment setup</a></li>
          <li class="nav-item"><a href="../docs/working-with-gulp.html" class="nav-link">Working with Gulp</a>
          </li>
          <li class="nav-item"><a href="../docs/compiled-files.html" class="nav-link">Compiled Files</a>
          </li>
          <li class="nav-item"><a href="../docs/file-structure.html" class="nav-link">File Structure</a></li>
          <li class="nav-item"><a href="../docs/resources-assets.html" class="nav-link">Resources & assets</a></li>
          <li class="nav-item"><a href="../docs/changelog.html" class="nav-link">Changelog</a></li>


          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Foundation</h5>
          </li>
          <li class="nav-item"><a href="../docs/typography.html" class="nav-link">Typography</a></li>
          <li class="nav-item"><a href="../docs/colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="../docs/shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="../docs/icons.html" class="nav-link">Icons</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components <small class="text-primary">(Freshcart)</small></h5>
          </li>
          <li class="nav-item"><a href="../docs/components/card.html" class="nav-link">Card</a></li>
          <li class="nav-item"><a href="../docs/components/counter.html" class="nav-link">Counter</a></li>
          <li class="nav-item"><a href="../docs/components/cta.html" class="nav-link">CTA</a></li>
          <li class="nav-item"><a href="../docs/components/ecommerce.html" class="nav-link">Ecommerce</a></li>
          <li class="nav-item"><a href="../docs/components/features.html" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="../docs/components/filter.html" class="nav-link">Filter</a></li>

          <li class="nav-item"><a href="../docs/components/footer.html" class="nav-link">Footer</a></li>
          <li class="nav-item"><a href="../docs/components/form.html" class="nav-link">Form</a></li>
          <li class="nav-item"><a href="../docs/components/list.html" class="nav-link">List</a></li>
          <li class="nav-item"><a href="../docs/components/navbar.html" class="nav-link">Navbar</a></li>

          <li class="nav-item"><a href="../docs/components/review.html" class="nav-link">Review</a></li>
        <li class="nav-item"><a href="../docs/components/sidebar.html" class="nav-link">Sidebar</a></li>
          <li class="nav-item"><a href="../docs/components/slider.html" class="nav-link">Slider</a></li>
          <li class="nav-item"><a href="../docs/components/table.html" class="nav-link">Table</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="../docs/accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/alerts.html" class="nav-link">
              Alerts
            </a>
          </li>

          <li class="nav-item">
            <a href="../docs/badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="../docs/breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>

          <li class="nav-item">
            <a href="../docs/list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="../docs/modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/navs-tabs.html" class="nav-link">
              Navs and tabs
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/placeholders.html" class="nav-link">
              Placeholders
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="../docs/tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="../docs/forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>

          <li class="nav-item">
            <a href="../docs/input-group.html" class="nav-link">
              Input Group
            </a>
          </li>


          <li>
            <div class="navbar-border"></div>
          </li>

          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item"><a href="../docs/background.html" class="nav-link">Background</a></li>
          <li class="nav-item"><a href="../docs/borders.html" class="nav-link"> Borders </a></li>
          <li class="nav-item"><a href="../docs/colored-links.html" class="nav-link"> Colored Links </a></li>
          <li class="nav-item"><a href="../docs/opacity.html" class="nav-link"> Opacity </a></li>
          <li class="nav-item"><a href="../docs/ratio.html" class="nav-link"> Ratio </a></li>
          <li class="nav-item"><a href="../docs/stacks.html" class="nav-link"> Stacks </a></li>
          <li class="nav-item"><a href="../docs/text-color.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="../docs/text.html" class="nav-link"> Text </a></li>
          <li class="nav-item"><a href="../docs/text-truncation.html" class="nav-link"> Text truncation </a></li>
          <li class="nav-item"><a href="../docs/vertical-rule.html" class="nav-link"> Vertical rule </a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="https://codescandy.com" target="_blank">Codescandy</a></p>
  </div>
</div>
      <!-- Wrapper  -->
      <div class="docs-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
              <!-- Content -->
              <div class="docs-content mx-xxl-9">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-2 display-3 fw-bold">Placeholders</h1>
                      <p class="mb-0 lead text-muted">
                        Use loading placeholders for your components or pages to indicate something may still be loading.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- placeholder -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="example" class="mb-4">
                      <h2 class="fw-semi-bold mb-1">Example</h2>
                    </div>
                    <!-- Card -->
                    <div class="mb-10">
                      <ul class="nav nav-line-bottom mb-3"
                        id="pills-tab-example-placeholder"
                        role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active"
                            id="pills-example-placeholder-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-example-placeholder-design" role="tab"
                            aria-controls="pills-example-placeholder-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-example-placeholder-html-tab"
                            data-bs-toggle="pill"
                            href="#pills-example-placeholder-html" role="tab"
                            aria-controls="pills-example-placeholder-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content"
                        id="pills-tabContent-example-placeholder">
                        <div class="tab-pane tab-example-design fade show
                          active bg-light p-4 " id="pills-example-placeholder-design"
                          role="tabpanel"
                          aria-labelledby="pills-example-placeholder-design-tab">
                          <div class="d-flex">
                          <div class="card w-lg-50 w-xl-50 me-lg-4">
                            <img src="../assets/images/docs/4by3.jpg" class="card-img-top" alt="...">

                            <div class="card-body">
                              <h3 class="card-title">Card title</h3>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                          <div class="card w-lg-50 w-xl-50">

                            <img src="../assets/images/docs/4by3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title placeholder-glow">
                                <span class="placeholder col-6"></span>
                              </h3>
                              <p class="card-text placeholder-glow">
                                <span class="placeholder col-7"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-6"></span>
                                <span class="placeholder col-8"></span>
                              </p>
                              <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="tab-pane tab-example-html fade"
                          id="pills-example-placeholder-html" role="tabpanel"
                          aria-labelledby="pills-example-placeholder-html-tab">

                                <pre><code class="language-markup"> <span class="token comment">&lt;!-- example --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../assets/images/docs/4by3.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-img-top<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Card title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-text<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Some quick example text to build on the card title and make up the bulk of the card's content.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Go somewhere<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../assets/images/docs/4by3.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-img-top<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-title placeholder-glow<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-text placeholder-glow<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-7<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>-1<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary disabled placeholder col-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 COPY TO CLIPBOARD </code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- placeholder -->

                 <!-- placeholder -->
                 <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div id="width" class="mb-4">
                        <h2 class="fw-semi-bold mb-1">Width</h2>
                        <p>You can change the <code>width</code> through grid column classes, width utilities, or inline styles.</p>
                      </div>
                      <!-- Card -->
                      <div class="mb-10">
                        <ul class="nav nav-line-bottom mb-3"
                          id="pills-tab-width-placeholder"
                          role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active"
                              id="pills-width-placeholder-design-tab"
                              data-bs-toggle="pill"
                              href="#pills-width-placeholder-design" role="tab"
                              aria-controls="pills-width-placeholder-design"
                              aria-selected="true">Design</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-width-placeholder-html-tab"
                              data-bs-toggle="pill"
                              href="#pills-width-placeholder-html" role="tab"
                              aria-controls="pills-width-placeholder-html"
                              aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <!-- Tab content -->
                        <div class="tab-content"
                          id="pills-tabContent-width-placeholder">
                          <div class="tab-pane tab-width-design fade show active bg-light p-4 " id="pills-width-placeholder-design"
                            role="tabpanel"
                            aria-labelledby="pills-width-placeholder-design-tab">
                            <span class="placeholder col-6"></span>
<span class="placeholder w-75"></span>
<span class="placeholder" style="width: 25%;"></span>

                                                      </div>
                          <div class="tab-pane tab-width-html fade"
                            id="pills-width-placeholder-html" role="tabpanel"
                            aria-labelledby="pills-width-placeholder-html-tab">

                                <pre><code class="language-markup"> <span class="token comment">&lt;!-- width --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder w-75<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width: 25%;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- placeholder -->

                  <!-- placeholder -->
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                       <div id="color" class="mb-4">
                         <h2 class="fw-semi-bold mb-1">Color</h2>
                         <p>By default, the <code>placeholder</code> uses <code>currentColor</code>. This can be overridden with a custom color or utility class.</p>
                       </div>
                       <!-- Card -->
                       <div class="mb-10">
                         <ul class="nav nav-line-bottom mb-3"
                           id="pills-tab-color-placeholder"
                           role="tablist">
                           <li class="nav-item">
                             <a class="nav-link active"
                               id="pills-color-placeholder-design-tab"
                               data-bs-toggle="pill"
                               href="#pills-color-placeholder-design" role="tab"
                               aria-controls="pills-color-placeholder-design"
                               aria-selected="true">Design</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" id="pills-color-placeholder-html-tab"
                               data-bs-toggle="pill"
                               href="#pills-color-placeholder-html" role="tab"
                               aria-controls="pills-color-placeholder-html"
                               aria-selected="false">HTML</a>
                           </li>
                         </ul>
                         <!-- Tab content -->
                         <div class="tab-content"
                           id="pills-tabContent-color-placeholder">
                           <div class="tab-pane tab-color-design fade show
                             active bg-light p-4 " id="pills-color-placeholder-design"
                             role="tabpanel"
                             aria-labelledby="pills-color-placeholder-design-tab">
                             <span class="placeholder col-12"></span>

<span class="placeholder col-12 bg-primary"></span>
<span class="placeholder col-12 bg-secondary"></span>
<span class="placeholder col-12 bg-success"></span>
<span class="placeholder col-12 bg-danger"></span>
<span class="placeholder col-12 bg-warning"></span>
<span class="placeholder col-12 bg-info"></span>
<span class="placeholder col-12 bg-light"></span>
<span class="placeholder col-12 bg-dark"></span>

                                                       </div>
                           <div class="tab-pane tab-color-html fade"
                             id="pills-color-placeholder-html" role="tabpanel"
                             aria-labelledby="pills-color-placeholder-html-tab">

                                <pre><code class="language-markup"><span class="token comment">&lt;!-- color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>

                           </div>
                         </div>
                       </div>
                     </div>
                   </div>

                   <!-- placeholder -->

                   <!-- placeholder -->
                   <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div id="sizing-placeholder" class="mb-4">
                          <h2 class="fw-semi-bold mb-1">Sizing</h2>
                          <p>The size of <code>.placeholder</code>s are based on the typographic style of the parent element. Customize them with sizing modifiers: <code>.placeholder-lg</code>, <code>.placeholder-sm</code>, or <code>.placeholder-xs</code>.</p>
                        </div>
                        <!-- Card -->
                        <div class="mb-10">
                          <ul class="nav nav-line-bottom mb-3"
                            id="pills-tab-sizing-placeholder"
                            role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active"
                                id="pills-sizing-placeholder-design-tab"
                                data-bs-toggle="pill"
                                href="#pills-sizing-placeholder-design" role="tab"
                                aria-controls="pills-sizing-placeholder-design"
                                aria-selected="true">Design</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-sizing-placeholder-html-tab"
                                data-bs-toggle="pill"
                                href="#pills-sizing-placeholder-html" role="tab"
                                aria-controls="pills-sizing-placeholder-html"
                                aria-selected="false">HTML</a>
                            </li>
                          </ul>
                          <!-- Tab content -->
                          <div class="tab-content"
                            id="pills-tabContent-sizing-placeholder">
                            <div class="tab-pane tab-sizing-design fade show
                              active bg-light p-4 " id="pills-sizing-placeholder-design"
                              role="tabpanel"
                              aria-labelledby="pills-sizing-placeholder-design-tab">
                              <span class="placeholder col-12 placeholder-lg"></span>
<span class="placeholder col-12"></span>
<span class="placeholder col-12 placeholder-sm"></span>
<span class="placeholder col-12 placeholder-xs"></span>

                                                        </div>
                            <div class="tab-pane tab-sizing-html fade"
                              id="pills-sizing-placeholder-html" role="tabpanel"
                              aria-labelledby="pills-sizing-placeholder-html-tab">

                                    <pre><code class="language-markup"> <span class="token comment">&lt;!-- sizing --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 placeholder-lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 placeholder-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12 placeholder-xs<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- placeholder -->
                                  <!-- placeholder -->

                   <!-- placeholder -->
                   <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div id="animation" class="mb-4">
                          <h2 class="fw-semi-bold mb-1">Animation</h2>
                          <p>Animate placeholders with <code>.placeholder-glow</code> or <code>.placeholder-wave</code> to better convey the perception of something being <em>actively</em> loaded.</p>
                        </div>
                        <!-- Card -->
                        <div class="mb-10">
                          <ul class="nav nav-line-bottom mb-3"
                            id="pills-tab-animation-placeholder"
                            role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active"
                                id="pills-animation-placeholder-design-tab"
                                data-bs-toggle="pill"
                                href="#pills-animation-placeholder-design" role="tab"
                                aria-controls="pills-animation-placeholder-design"
                                aria-selected="true">Design</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-animation-placeholder-html-tab"
                                data-bs-toggle="pill"
                                href="#pills-animation-placeholder-html" role="tab"
                                aria-controls="pills-animation-placeholder-html"
                                aria-selected="false">HTML</a>
                            </li>
                          </ul>
                          <!-- Tab content -->
                          <div class="tab-content"
                            id="pills-tabContent-animation-placeholder">
                            <div class="tab-pane tab-animation-design fade show
                              active bg-light p-4 " id="pills-animation-placeholder-design"
                              role="tabpanel"
                              aria-labelledby="pills-animation-placeholder-design-tab">
                              <p class="placeholder-glow">
                                <span class="placeholder col-12"></span>
                              </p>

                              <p class="placeholder-wave mb-0">
                                <span class="placeholder col-12"></span>
                              </p>


                                                        </div>
                            <div class="tab-pane tab-animation-html fade"
                              id="pills-animation-placeholder-html" role="tabpanel"
                              aria-labelledby="pills-animation-placeholder-html-tab">

                                    <pre><code class="language-markup"> <span class="token comment">&lt;!-- animation --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder-glow<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder-wave<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>placeholder col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- placeholder -->

              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none
              d-xl-block position-fixed end-0">
              <!-- Sidebar nav fixed -->
              <div class="sidebar-nav-fixed">
              <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semi-bold fs-6">Contents</span>
                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>
                  <li><a href="#example">Example</a></li>
                  <li><a href="#width">Width</a></li>
                  <li><a href="#color">Color</a></li>
                  <li><a href="#sizing">Sizing</a></li>
                  <li><a href="#animation">Animation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

    <script src="../assets/libs/prismjs/prism.js"></script>
    <script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
    <script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/js/vendors/sidebarMenu.js"></script>
  </body>

</html>